# CodedThought.Core.Data.Oracle

./: CodedThought.Core.Data.Oracle.csproj  CodedThought.Core.Data.Oracle.sln  OracleDatabaseObject.cs  README.md
