<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyVersion>8.0.0.4</AssemblyVersion>
	<FileVersion>8.0.0.4</FileVersion>
	<VersionPrefix>8.0.0-alpha-4</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodedThought.Core.Data.Oracle</Title>
	<Authors>Erik Bartlow</Authors>
	<Company>CodedThought</Company>
	<Description>The CodedThought.Core.Data.Oracle package is a custom database provider for use with Oracle Server.</Description>
	<PackageProjectUrl>https://github.com/erikbartlow/CodedThought.Core.Data.Oracle</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core</RepositoryUrl>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjects>true</IncludeReferencedProjects>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Copyright>Copyright (c) 2024, Erik Bartlow, All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodedThought.Core\CodedThought.Core\CodedThought.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="LICENSE" Pack="true" PackagePath="" />
	<None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
